.list-card {
    .list-card__header {
        margin-top: 4.8rem;
        margin-bottom: 2rem;
        font-size: 2.4rem;
        font-weight: 500;
        color: var(--white-color);
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        margin-bottom: 2.4rem;
        align-items: stretch;
        justify-items: stretch;

        &--collapse {
            max-height: 50rem;
            overflow-y: hidden;
        }
    }

    // Divider
    .list-card__divider {
        $height: 9.6rem;

        position: relative;
        border-bottom: 2px solid #404040;
        box-shadow: none;
        display: flex;
        height: $height;
        justify-content: center;
        margin: auto;
        width: 100%;

        &--collapse {
            background-image: linear-gradient(
                0deg,
                #181818 0,
                hsla(0, 0%, 9%, 0.7) 20%,
                hsla(0, 0%, 9%, 0.4) 30%,
                transparent 50%
            );
            margin-top: -$height;
        }

        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            bottom: 0;
            position: absolute;
            transform: translateY(50%);
            aspect-ratio: 1/1;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--white-color-opacity);
            border-radius: 50%;
            color: var(--white-color);
            font-size: 2rem;
            cursor: pointer;
        }
    }
}
